/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header, footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

h1 {
    font-size: 2rem;
}

main {
    width: 80%;
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

h2 {
    margin-top: 1rem;
    color: #333;
}

.input-section, .loan-section, .tiers-section, .monthly-tiers-section {
    margin-bottom: 1.5rem;
}

.input-row, .checkbox-row, .loan-row, .tier-row, .monthly-tier-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.5rem 0;
}

input[type="text"], input[type="number"] {
    padding: 0.5rem;
    width: 70%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.checkbox-row label {
    font-size: 1rem;
}

.tier-row p, .monthly-tier-row p {
    width: 50%;
    text-align: center;
}

footer p {
    font-size: 0.9rem;
}
